END_STEP	= 7
TRIPLET	= 0
STEP 1	= STATE=1 NOTE=50 ACCENT=0 SLIDE=0
STEP 2	= STATE=1 NOTE=28 ACCENT=1 SLIDE=1
STEP 3	= STATE=1 NOTE=64 ACCENT=1 SLIDE=1
STEP 4	= STATE=1 NOTE=65 ACCENT=0 SLIDE=0
STEP 5	= STATE=1 NOTE=23 ACCENT=0 SLIDE=1
STEP 6	= STATE=1 NOTE=23 ACCENT=0 SLIDE=1
STEP 7	= STATE=1 NOTE=17 ACCENT=0 SLIDE=1
STEP 8	= STATE=1 NOTE=50 ACCENT=1 SLIDE=1
STEP 9	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
STEP 10	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
STEP 11	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
STEP 12	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
STEP 13	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
STEP 14	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
STEP 15	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
STEP 16	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
