TRIPLET(0);
LAST_STEP(15);
GATE_WIDTH(70);
STEP1(51,1,1,1);
STEP2(48,1,1,1);
STEP3(60,0,1,0);
STEP4(60,1,1,0);
STEP5(60,0,1,1);
STEP6(24,0,1,0);
STEP7(73,0,1,1);
STEP8(48,1,1,1);
STEP9(48,0,1,0);
STEP10(48,0,1,0);
STEP11(24,1,1,0);
STEP12(48,1,1,0);
STEP13(48,0,1,0);
STEP14(62,1,1,1);
STEP15(48,1,1,0);
STEP16(67,0,1,1);
STEP17(26,0,0,0);
STEP18(48,0,0,0);
STEP19(48,1,0,0);
STEP20(50,0,0,0);
STEP21(84,0,0,0);
STEP22(66,0,0,1);
STEP23(48,1,0,0);
STEP24(48,0,0,0);
STEP25(48,0,0,1);
STEP26(79,0,0,0);
STEP27(72,0,0,1);
STEP28(71,0,0,0);
STEP29(59,1,0,0);
STEP30(48,0,0,0);
STEP31(93,0,1,0);
STEP32(57,0,0,0);
BANK(-1);
PATCH(0);
